@use '../styles/partials/variables' as *
@use '../styles/partials/mixins' as *

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Sofia Sans Condensed', sans-serif

li
  list-style-type: none

.container-fluid
  width: 100%

.container
  width: 75%
  margin: 0 auto


.flex
  display: flex

.flex-between
  justify-content: space-between

.flex-align-center
  align-items: center

.flex-center
  justify-content: space-between
  align-items: center

.flex-jc-center
  justify-content: center
  
.cursor-pointer
  cursor: pointer  

.h-100
  height: 100%
.w-100
  width: 100%

.bg-black
  background-color: black

.bg-lightblack
  background-color: $light-dark

.text-white
  color: white
